<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instrumentos Musicales</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('./img/instrumentos.avif');
      background-size: cover;
      margin: 0; 
      padding: 0; 
    }
  </style>
</head>
<body>



<nav class="nav">
  <ul>
    <li><a href="#" class="nav-link inicio">Inicio</a></li>
    <li><a href="#" class="nav-link instrumentos">Instrumentos</a></li>
    <li><a href="#" class="nav-link contacto">Contacto</a></li>
  </ul>
</nav>

<div class="container">
  <div class="login-form" id="loginFormDiv">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Nombre de usuario" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Iniciar sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="#" class="toggleForm">Registrarse</a></p>
  </div>
  
  <div class="register-form hidden" id="registerFormDiv">
    <h2>Registrarse</h2>
    <form id="registerForm">
      <input type="text" id="newUsername" placeholder="Nombre de usuario" required>
      <input type="email" id="email" placeholder="Correo electrónico" required>
      <input type="password" id="newPassword" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="#" class="toggleForm">Iniciar sesión</a></p>
  </div>
</div>



<script src="eventos.js"></script>
</body>
</html>
